<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Filters</title>
    <style>
        *, *::before, *::after {
            margin: 0 10px;
            padding: 0;
            box-sizing: border-box;
        }

        h4 {
            margin: 15px 0;
        }

        input {
            cursor: pointer;
        }

        .radio {
            width: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 40px;
        }

        .col4 {
            width: 542px !important;
        }

        TABLE {
            border-collapse: collapse;
            border: 2px solid #000;
        }
        TD {
            height: 20px;
            width: 35px;
            border: 1px solid rgb(0, 0, 0);
        }

        .your_kernel {
            margin-top: 5px;
            width: 110px;
        }

        input[type='text'] {
            cursor: text;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .submit {
            font-size: 20px;
            background-color: rgb(131, 131, 131);
            width: 40px;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            margin: 10px auto;
        }

        .submit:hover {
            background-color: rgb(92, 92, 92);
        }
    </style>
</head>
<body>
    <h4>Wyostrzanie liniowe Laplasian</h4>
    <img src="../assets/1.bmp" alt="" />
    <div class="radio">
        <input type="radio" name="filter" value="0"/>
        <input type="radio" name="filter" value="1"/>
        <input type="radio" name="filter" value="2"/>
    </div>
    <h4>Detekcja krawędzi Prewitta</h4>
    <img src="../assets/2.bmp" alt="" />
    <div class="radio col4">
        <input type="radio" name="filter" value="3"/>
        <input type="radio" name="filter" value="4"/>
        <input type="radio" name="filter" value="5"/>
        <input type="radio" name="filter" value="6"/>
    </div>
    <h4></h4>
    <img src="../assets/3.bmp" alt="" />
    <div class="radio col4">
        <input type="radio" name="filter" value="7"/>
        <input type="radio" name="filter" value="8"/>
        <input type="radio" name="filter" value="9"/>
        <input type="radio" name="filter" value="10"/>
    </div>
    <div style="margin: 0;">
        <h4>Your kernel</h4>
        <table>
            <tr>
                <td><input type="text" class="myKernel" /></td>
                <td><input type="text" class="myKernel" /></td>
                <td><input type="text" class="myKernel" /></td>
            </tr>
            <tr>
                <td><input type="text" class="myKernel" /></td>
                <td><input type="text" class="myKernel" /></td>
                <td><input type="text" class="myKernel" /></td>
            </tr>
            <tr>
                <td><input type="text" class="myKernel" /></td>
                <td><input type="text" class="myKernel" /></td>
                <td><input type="text" class="myKernel" /></td>
            </tr>
        </table>
        <input class="your_kernel" type="radio" name="filter" value="11"/>
    </div>
    <br/>
    <div class="submit">Run</div>

    <script src="./moreFiltersWindow.js"></script>
</body>
</html>
