<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *,
        *::before,
        *::after {
            margin: 0 10px;
            padding: 0;
            box-sizing: border-box;
        }

        input {
            cursor: pointer;
        }

        h4 {
            margin: 15px 0;
            cursor: pointer;
        }

        h5 {
            margin-bottom: 10px;
        }

        .thresholding {
            display: flex;
            align-items: center;
        }

        #slider {
            width: 150px;
        }

        #sliderValue {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            width: 40px;
            border: 1px solid black;
        }

        #size {
            margin-left: 30px;
        }

        .submit, .reset {
            font-size: 20px;
            background-color: rgb(131, 131, 131);
            width: 50px;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
        }

        .submit:hover, .reset:hover {
            background-color: rgb(92, 92, 92);
        }
    </style>
</head>

<body>
    <h4><input type="radio" value="0" name="thresh"/>Thresholding</h4>
    <div class="thresholding">
        <input id="slider" type="range" min="0" max="255" value="127" step="1">
        <div id="sliderValue"><span>127</span></div>
    </div>
    <h4><input type="radio" value="1" name="thresh"/>Adaptive thresholding</h4>
    <h5>Element Size</h5>
    <select id="size">
        <option value="3" selected>3</option>
        <option value="5">5</option>
        <option value="7">7</option>
        <option value="9">9</option>
        <option value="11">11</option>
        <option value="13">13</option>
        <option value="15">15</option>
        <option value="17">17</option>
        <option value="19">19</option>
        <option value="21">21</option>
    </select>
    <h4><input type="radio" value="2" name="thresh"/>Otsu thresholding</h4>
    <h4><input type="radio" value="3" name="thresh"/>Watershed</h4>
    <br />
    <div style="display: flex; justify-content: center;">
        <div class="reset">Reset</div>
        <div class="submit">Run</div>
    </div>
    <script src="segmentationWindow.js"></script>
</body>

</html>