<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            font-size: 125%;
            white-space: nowrap;
            border-collapse: separate;
            border-spacing: 0;
            table-layout: fixed;
            border: 1.5px solid black;
            cursor: crosshair;
        }

        th {
            border: 1px solid black;
            padding: 0.5rem;
            font-weight: bolder;
            font-size: 21px;
        }

        th[index="head"] {
            padding: 3px;
            position: sticky;
            top: 0;
            z-index: 1;
            background: white;
        }

        td {
            background: #fff;
            text-align: center;
            border: .2px solid black;
            padding: 0.5rem;
        }

        th[index="head"]:first-child {
            position: sticky;
            left: 0;
            z-index: 2;
            padding: 0;
            height: 100%;
        }

        th[index="body"] {
            position: sticky;
            left: 0;
            background: white;
            z-index: 1;
        }

        td:hover {
            background-color: #ffa;
        }

        .table table {
            border: none;
            border-collapse: collapse;
            width: 50px;
        }

        .table table th, .table table td {
            border: none;
            font-weight: bolder;
            font-size: 11px;
            padding: 0;
        }

        .line {
            position: absolute;
            background-color: black;
            height: 1px;
            width: 115px;
            top: 0;
            left: -115%;
            transform: rotate(31.5deg);
        }

        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 900;
        }
    </style>
</head>

<body>
    <p>Loading...</p>
    <table class="table"></table>
    <script src="histogram2dWindow.js" defer></script>
</body>

</html>