<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            cursor: crosshair;
            width: 100%;
            height: 300px;
            margin: 10px 0;
            padding: 0 20px;
        }
        body {
            font-family: 'Open Sans', sans-serif;
        }
        .graph .labels.x-labels {
            text-anchor: middle;
        }
        .graph .labels.y-labels {
            text-anchor: end;
        }
        .graph .grid {
            stroke: #ccc;
            stroke-dasharray: 0;
            stroke-width: 1;
        }
        .labels {
            font-size: 13px;
        }
        .label-title {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 10px;
            fill: black;
        }
        .y-labels .label-title {
            transform: translate(10px, 100px) rotate(270deg);
        }
    </style>
</head>

<body>
    <div>
        <svg width='100%' height='100%' version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="graph" role="img">
            <text x="115" y="150">Please, create a profile line</text>
        </svg>
    </div>

    <script src="plotProfileWindow.js"></script>
</body>

</html>