<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Median Filter</title>
    <style>
        *, *::before, *::after {
            margin: 0 10px;
            padding: 0;
            box-sizing: border-box;
        }

        h4 {
            margin: 15px 0;
        }

        input {
            cursor: pointer;
        }

        .flex {
            display: flex;
            flex-direction: row;
        }

        .flex > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .flex > div span {
            margin-bottom: 5px;
        }

        .submit {
            font-size: 20px;
            background-color: rgb(131, 131, 131);
            width: 40px;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            margin: 10px auto;
        }

        .submit:hover {
            background-color: rgb(92, 92, 92);
        }
    </style>
</head>
<body>
    <h4>Size</h4>
    <div class="flex">
        <div>
            <span>3x3</span>
            <input type="radio" name="size" value="0" checked/>
        </div>
        <div>
            <span>5x5</span>
            <input type="radio" name="size" value="1"/>
        </div>
        <div>
            <span>7x7</span>
            <input type="radio" name="size" value="2"/>
        </div>
    </div>
    <h4>Border</h4>
    <div class="flex">
        <div>
            <span>Isolated</span>
            <input type="radio" name="border" value="0" checked/>
        </div>
        <div>
            <span>Reflect</span>
            <input type="radio" name="border" value="1"/>
        </div>
        <div>
            <span>Replicate</span>
            <input type="radio" name="border" value="2"/>
        </div>
    </div>
    <br/>
    <br/>
    <div class="submit">Run</div>

    <script src="./medianWindow.js"></script>
</body>
</html>
